@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
  color: #014b4d;
}

html,
body {
  height: 100%;
  background-color: #c5e4e7;
}

button {
  cursor: pointer;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  width: 375px;
  height: 85%;
  padding: 38px 24px 32px 24px;
  border-radius: 24px 24px 0 0;
}

main > div {
  height: 449px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#bill {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.input {
  padding: 8px;
  border-radius: 8px;
  background-color: #f3f8fb;
  height: 64%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input input {
  border: none;
  background-color: #f3f8fb;
  height: 100%;
  width: 80%;
  text-align: end;
  font-size: 22px;
}

.input input:focus {
  outline: none;
}

#tip {
  width: 100%;
  height: 224px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#tip > div {
  width: 100%;
  height: 83%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

#tip button {
  border: none;
  border-radius: 8px;
  width: 48%;
  height: 27%;
  background-color: #014b4d;
  color: #fff;
}

#tip button:last-of-type {
  background-color: #f3f8fb;
  color: #014b4d;
}

#tip button:hover,
#tip button:active {
  background-color: #26c2ad;
  color: #004c52;
}

#people {
  width: 100%;
}

#result {
  border-radius: 16px;
  height: 35%;
  width: 100%;
  background-color: #00474b;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 24px;
}

.result__text {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.highlight-text {
  font-size: 16px;
  color: #fff;
}

#result p {
  font-size: 14px;
  color: #f5fafa77;
}

.results {
  font-size: 28px;
  color: #26c2ad;
}

#result > button {
  width: 100%;
  height: 20%;
  background-color: #26c2ad;
  color: #00474b;
  border: none;
  border-radius: 6px;
  text-transform: uppercase;
  font-size: 18px;
}

#result > button:hover,
#result > button:active {
  background-color: #c5e4e7;
}

@media (min-width: 930px) {
  main {
    width: 922px;
    height: 484px;
    flex-direction: row;
    padding: 48px;
    border-radius: 16px;
  }

  main > div {
    width: 45%;
    height: 100%;
  }

  #bill {
    height: 70px;
  }

  #tip {
    height: 194px;
  }

  #people {
    height: 70px;
  }

  #result {
    height: 100%;
    width: 45%;
    display: grid;
    grid-template-rows: repeat(2, 81px) 162px;
    padding: 32px;
  }

  #result > div {
    width: 307px;
  }

  #result > button {
    place-self: end;
    height: 30%;
  }
}

.clicked-button {
  background-color: #26c2ad;
  color: #004c52;
}

.clicked {
  outline: 2px solid #26c2ad;
}
